<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planmoni - Admin</title>
    <meta name="description" content="Take control of your financial future with intelligent payout scheduling. Lock your funds and receive them exactly when you need them most." />
    <meta name="keywords" content="financial planning, cash flow, budgeting, savings, financial discipline, Nigeria fintech" />
    <meta name="theme-color" content="#1F3A8A" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>